*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body
{
    background:lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background:#fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(0,0,0,0.1);

}
.container .left-side
{
    position:relative;
    background: #003147;
    padding: 40px;
}

.profile-text
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px dotted rgba(255, 255,255, 0.2);
  

}
.profile-text .image
{
    position: relative ;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow:hidden;

}
.profile-text .image img
{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.profile-text h2 
{
    color: #fff;
    font-size: 33px;
    margin-top: 15px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height:28px;

    
}
.profile-text h2 span
{
    font-size: 0.5em;
    font-weight: 300;
}


.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom:20px;
    margin-top: 15px;
}
.contactinfo
{
    position: relative;
}
.contactinfo ul li
{
    position: relative;
    margin: 10px 0;
    cursor: pointer;
    list-style: none;
    


}
.contactinfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: aqua;

}
.contactinfo ul li span
{
    color: bisque;
    font-weight: 300;

}

.contactinfo .education li
{
    margin-bottom: 15px;
    
}
.contactinfo.education h5
{
    color: aqua;
    font-weight: 500;
    margin: 5px;
    
}
.contactinfo.education h4
{
    color: bisque;
    font-weight: 500;
}

.contactinfo.language .percent
{

    position: relative;
    width: 100%;
    height: 5px;
    background:black;
    display:inline-block;
    margin-top: 5px;
}

.contactinfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: magenta;
}




/* for right side */



.container .right-side
{
    position: relative;
    background-color: wheat;
    padding: 40px;
   
}
.about
{
    margin-bottom: 50px;

}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.about ul li 
{
    list-style: none;
    margin: 9px;
    
}
.about ul li .icon1
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color:maroon;
}
.about ul li .text1
{
    color:black;
    text-transform: uppercase;
    font-weight: bold;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 25px 0;
}
.about .box .year-company
{
    min-width: 150px;

}
.about .box .year-company h5
{
    text-transform: uppercase;
    color:maroon;
    font-weight: 600;

    
}
.about .box .text3 h4
{
    font-size: 16px;
    margin: 2px;
    color: #003147;
    font-weight: bold;
    
}
.about .box .text3 p
{
    text-align: left;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;

}
.skills .box h4
{
    text-transform: uppercase;
    color:maroon;
    font-weight: 500;
    font-weight: bold;


}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 5px;
    background:black;
    display:inline-block;
    margin-top: 5px;
}
.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: darkturquoise;
}
.interest ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    font-weight: bold;

}
.interest ul li .icon2
{
color:maroon;
font-size: 18px;
margin-right: 5px;

}


@media(max-width:1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);

    }
}

@media(max-width:600px)

{

    .about .box
    {
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
    }
    .about .box .year-company
    {
        margin-bottom: 5px;
    }

    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
   
}



